ReferenceAndValueTypes/MainWindow.xaml

<Window x:Class="ReferenceAndValueTypes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="617">
    <Grid>
        <Button Content="Demo 1" Height="23" HorizontalAlignment="Left" Margin="61,9,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Demo 2" Height="23" HorizontalAlignment="Left" Margin="142,9,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Button Content="Demo 3" Height="23" HorizontalAlignment="Left" Margin="223,9,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
        <Button Content="Demo 4" Height="23" HorizontalAlignment="Left" Margin="304,9,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" />
        <Button Content="Demo 5" Height="23" HorizontalAlignment="Left" Margin="385,9,0,0" Name="button5" VerticalAlignment="Top" Width="75" Click="button5_Click" />
        <Button Content="Demo 6" Height="23" HorizontalAlignment="Left" Margin="466,9,0,0" Name="button6" VerticalAlignment="Top" Width="75" Click="button6_Click" />
        <Button Content="Demo 7" Height="23" HorizontalAlignment="Left" Margin="61,38,0,0" Name="button7" VerticalAlignment="Top" Width="75" Click="button7_Click" />
        <Button Content="Demo 8" Height="23" HorizontalAlignment="Left" Margin="142,38,0,0" Name="button8" VerticalAlignment="Top" Width="75" Click="button8_Click" />
        <TextBox Margin="12,67,12,12" Name="textBox1" FontSize="24" />
        <Button Content="Clear TextBox" Height="23" HorizontalAlignment="Left" Margin="223,38,0,0" Name="clearTextBox" VerticalAlignment="Top" Width="318" Click="clearTextBox_Click" />
    </Grid>
</Window>
