Static/MainWindow.xaml

<Window x:Class="Static.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Static"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="10,388,0,0" TextWrapping="Wrap" Text="alien by Lluisa Iborra from the Noun Project; CC-BY" VerticalAlignment="Top" Width="330"/>
        <Canvas x:Name="myCanvas" HorizontalAlignment="Left" Height="311" Margin="10,10,0,0" VerticalAlignment="Top" Width="774"/>
        <Button Content="Draw!" HorizontalAlignment="Left" Margin="702,388,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="Switch!" HorizontalAlignment="Left" Margin="622,388,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Hands up!" HorizontalAlignment="Left" Margin="445,388,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Hands down!" HorizontalAlignment="Left" Margin="525,388,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click_1"/>
        <Button Content="???" HorizontalAlignment="Left" Margin="365,388,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <TextBox x:Name="output" HorizontalAlignment="Left" Height="57" Margin="10,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="767" FontSize="24"/>

    </Grid>
</Window>
